<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js - pointerlock controls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
        font-family: arial;
      }

      #blocker {

        position: absolute;

        width: 100%;
        height: 100%;

        background-color: rgba(0,0,0,0.5);

      }

      #instructions {

        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;

        cursor: pointer;

      }

    </style>

    <script type="x-shader/x-vertex" id="vertexShader">
      varying vec3 vWorldPosition;
      void main() {
        vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
        vWorldPosition = worldPosition.xyz;
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
      }
    </script>

    <script type="x-shader/x-fragment" id="fragmentShader">
      uniform vec3 topColor;
      uniform vec3 bottomColor;
      uniform float offset;
      uniform float exponent;
      varying vec3 vWorldPosition;
      void main() {
        float h = normalize( vWorldPosition + offset ).y;
        gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h, 0.0 ), exponent ), 0.0 ) ), 1.0 );
      }
    </script>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/loaders/DDSLoader.js"></script>
    <script src="js/loaders/MTLLoader.js"></script>
    <script src="js/loaders/OBJLoader.js"></script>
    <script src="js/controls/PointerLockControls.js"></script>

    <div id="blocker">

      <div id="instructions">
        <span style="font-size:40px">Click to play</span>
        <br />
        (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
      </div>

    </div>

    <script>

      var SCREEN_WIDTH = window.innerWidth;
      var SCREEN_HEIGHT = window.innerHeight;
      var container, stats;

      var camera, scene, renderer;
      var geometry, material, mesh;
      var controls;

      var objects = [];

      var raycaster;

      var blocker = document.getElementById( 'blocker' );
      var instructions = document.getElementById( 'instructions' );

      // http://www.html5rocks.com/en/tutorials/pointerlock/intro/

      var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

      if ( havePointerLock ) {

        var element = document.body;

        var pointerlockchange = function ( event ) {

          if ( document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element ) {

            controlsEnabled = true;
            controls.enabled = true;

            blocker.style.display = 'none';

          } else {

            controls.enabled = false;

            blocker.style.display = '-webkit-box';
            blocker.style.display = '-moz-box';
            blocker.style.display = 'box';

            instructions.style.display = '';

          }

        };

        var pointerlockerror = function ( event ) {

          instructions.style.display = '';

        };

        // Hook pointer lock state change events
        document.addEventListener( 'pointerlockchange', pointerlockchange, false );
        document.addEventListener( 'mozpointerlockchange', pointerlockchange, false );
        document.addEventListener( 'webkitpointerlockchange', pointerlockchange, false );

        document.addEventListener( 'pointerlockerror', pointerlockerror, false );
        document.addEventListener( 'mozpointerlockerror', pointerlockerror, false );
        document.addEventListener( 'webkitpointerlockerror', pointerlockerror, false );

        instructions.addEventListener( 'click', function ( event ) {

          instructions.style.display = 'none';

          // Ask the browser to lock the pointer
          element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;

          if ( /Firefox/i.test( navigator.userAgent ) ) {

            var fullscreenchange = function ( event ) {

              if ( document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element ) {

                document.removeEventListener( 'fullscreenchange', fullscreenchange );
                document.removeEventListener( 'mozfullscreenchange', fullscreenchange );

                element.requestPointerLock();
              }

            };

            document.addEventListener( 'fullscreenchange', fullscreenchange, false );
            document.addEventListener( 'mozfullscreenchange', fullscreenchange, false );

            element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;

            element.requestFullscreen();

          } else {

            element.requestPointerLock();

          }

        }, false );

      } else {

        instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';

      }

      init();
      animate();

      var controlsEnabled = false;

      var moveForward = false;
      var moveBackward = false;
      var moveLeft = false;
      var moveRight = false;
      var moveUp = false;
      var moveDown = false;
      var canJump = false;

      var prevTime = performance.now();
      var velocity = new THREE.Vector3();

      function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );

        scene = new THREE.Scene();
        scene.fog = new THREE.Fog( 0xffffff, 0, 750 );

        var light = new THREE.HemisphereLight( 0xeeeeff, 0x777788, 0.75 );
        light.position.set( 0.5, 1, 0.75 );
        scene.add( light );

        controls = new THREE.PointerLockControls( camera );
        scene.add( controls.getObject() );

        var onKeyDown = function ( event ) {

            console.log(event.keyCode)
          switch ( event.keyCode ) {
            case 38: // up
            case 87: // w
              moveForward = true;
              break;

            case 37: // left
            case 65: // a
              moveLeft = true; break;

            case 40: // down
            case 83: // s
              moveBackward = true;
              break;

            case 39: // right
            case 68: // d
              moveRight = true;
              break;

            case 32: // space
              if ( canJump === true ) velocity.y += 350;
              canJump = false;
              break;

            case 81: //q
              moveUp = true;
              break;

            case 69: //e
              moveDown = true;
              break;

          }

        };

        var onKeyUp = function ( event ) {

          switch( event.keyCode ) {

            case 38: // up
            case 87: // w
              moveForward = false;
              break;

            case 37: // left
            case 65: // a
              moveLeft = false;
              break;

            case 40: // down
            case 83: // s
              moveBackward = false;
              break;

            case 39: // right
            case 68: // d
              moveRight = false;
              break;

            case 81: //q
              moveUp = false;
              break;
              
            case 69: //e
              moveDown = false;
              break;

          }

        };

        document.addEventListener( 'keydown', onKeyDown, false );
        document.addEventListener( 'keyup', onKeyUp, false );

        raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 0, - 1, 0 ), 0, 10 );

        // floor

        geometry = new THREE.PlaneGeometry( 2000, 2000, 100, 100 );
        geometry.rotateX( - Math.PI / 2 );

        // for ( var i = 0, l = geometry.vertices.length; i < l; i ++ ) {

        //   var vertex = geometry.vertices[ i ];
        //   vertex.x += Math.random() * 20 - 10;
        //   vertex.y += Math.random() * 2;
        //   vertex.z += Math.random() * 20 - 10;

        // }

        // for ( var i = 0, l = geometry.faces.length; i < l; i ++ ) {

        //   var face = geometry.faces[ i ];
        //   face.vertexColors[ 0 ] = new THREE.Color().setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
        //   face.vertexColors[ 1 ] = new THREE.Color().setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
        //   face.vertexColors[ 2 ] = new THREE.Color().setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );

        // }
        

        
        material = new THREE.MeshBasicMaterial( { color: 0x111111, reflectivity: 4 } );

        mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );

        // objects

        // LIGHTS
        var light = new THREE.DirectionalLight( 0xaabbff, 0.3 );
        light.position.x = 300;
        light.position.y = 250;
        light.position.z = -500;
        scene.add( light );
        
        // SKYDOME
        var vertexShader = document.getElementById( 'vertexShader' ).textContent;
        var fragmentShader = document.getElementById( 'fragmentShader' ).textContent;
        var uniforms = {
          topColor:    { type: "c", value: new THREE.Color( 0x0077ff ) },
          bottomColor: { type: "c", value: new THREE.Color( 0xffffff ) },
          offset:    { type: "f", value: 400 },
          exponent:  { type: "f", value: 0.6 }
        };
        uniforms.topColor.value.copy( light.color );
        var skyGeo = new THREE.SphereGeometry( 4000, 32, 15 );
        var skyMat = new THREE.ShaderMaterial( {
          uniforms: uniforms,
          vertexShader: vertexShader,
          fragmentShader: fragmentShader,
          side: THREE.BackSide
        } );
        var sky = new THREE.Mesh( skyGeo, skyMat );
        scene.add( sky );
        
        // RENDERER
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
        container.appendChild( renderer.domElement );
        renderer.gammaInput = true;
        renderer.gammaOutput = true;
        
        // STATS
        stats = new Stats();
        container.appendChild( stats.dom );
        
        // MODEL
        // var loader = new THREE.JSONLoader();
        // loader.load( "obj/lightmap/lightmap.js", function ( geometry, materials ) {
        //   for ( var i = 0; i < materials.length; i ++ ) {
        //     materials[ i ].lightMapIntensity = 0.75;
        //   }
        //   var mesh = new THREE.Mesh( geometry, new THREE.MultiMaterial( materials ) );
        //   mesh.scale.multiplyScalar( 100 );
        //   scene.add( mesh );
        // } );

        //OBJ Loader

        var onProgress = function ( xhr ) {
          if ( xhr.lengthComputable ) {
            var percentComplete = xhr.loaded / xhr.total * 100;
            console.log( Math.round(percentComplete, 2) + '% downloaded' );
          }
        };
        var onError = function ( xhr ) { };


        THREE.Loader.Handlers.add( /\.dds$/i, new THREE.DDSLoader() );
        var mtlLoader = new THREE.MTLLoader();
        mtlLoader.setBaseUrl( 'obj/cornerthing/' );
        mtlLoader.setPath( 'obj/cornerthing/' );
        mtlLoader.load( 'cornerthing.mtl', function( materials ) {
          materials.preload();
          var objLoader = new THREE.OBJLoader();
          objLoader.setMaterials( materials );
          objLoader.setPath( 'obj/cornerthing/' );
          objLoader.load( 'cornerthing.obj', function ( object ) {
            object.position.y = 20;
            scene.add( object );
          }, onProgress, onError );
        });


        //

        // renderer = new THREE.WebGLRenderer();
        // renderer.setClearColor( 0xffffff );
        // renderer.setPixelRatio( window.devicePixelRatio );
        // renderer.setSize( window.innerWidth, window.innerHeight );
        // document.body.appendChild( renderer.domElement );

        //

        window.addEventListener( 'resize', onWindowResize, false );

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      function animate() {

        requestAnimationFrame( animate );

        if ( controlsEnabled ) {
          raycaster.ray.origin.copy( controls.getObject().position );
          raycaster.ray.origin.y -= 10;

          var intersections = raycaster.intersectObjects( objects );

          var isOnObject = intersections.length > 0;

          var time = performance.now();
          var delta = ( time - prevTime ) / 1000;

          velocity.x -= velocity.x * 10.0 * delta;
          velocity.z -= velocity.z * 10.0 * delta;

          velocity.y -= velocity.y * 10.0 * delta; // 100.0 = mass

          if ( moveForward ) velocity.z -= 400.0 * delta;
          if ( moveBackward ) velocity.z += 400.0 * delta;

          if ( moveLeft ) velocity.x -= 400.0 * delta;
          if ( moveRight ) velocity.x += 400.0 * delta;

          if ( moveUp ) velocity.y += 400.0 * delta;
          if ( moveDown ) velocity.y -= 400.0 * delta;

          if ( isOnObject === true ) {
            velocity.y = Math.max( 0, velocity.y );

            canJump = true;
          }

          controls.getObject().translateX( velocity.x * delta );
          controls.getObject().translateY( velocity.y * delta );
          controls.getObject().translateZ( velocity.z * delta );

          if ( controls.getObject().position.y < 10 ) {

            velocity.y = 0;
            controls.getObject().position.y = 10;

            canJump = true;

          }

          prevTime = time;

        }

        renderer.render( scene, camera );

      }

    </script>
  </body>
</html>