<!DOCTYPE html>
<html>
  <head>
    <title>ThreeJS Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        background:#fff;
        padding:0;
        margin:0;
        overflow:hidden;
        font-family:georgia;
        text-align:center;
      }
      h1 { }
      a { color:skyblue }
    </style>
  </head>
  <body>
    <div class="controls">
      <input id="slider" type="range" min="20" max="100" step="1" value="78">
    </div>
    
    <script src="js/three.min.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/loaders/DDSLoader.js"></script>
    <script src="js/loaders/MTLLoader.js"></script>
    <script src="js/loaders/OBJLoader.js"></script>
    <script src="js/controls/OrbitControls.js"></script>

    <script type="x-shader/x-vertex" id="vertexShader">
      varying vec3 vWorldPosition;
      void main() {
        vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
        vWorldPosition = worldPosition.xyz;
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
      }
    </script>

    <script type="x-shader/x-fragment" id="fragmentShader">
      uniform vec3 topColor;
      uniform vec3 bottomColor;
      uniform float offset;
      uniform float exponent;
      varying vec3 vWorldPosition;
      void main() {
        float h = normalize( vWorldPosition + offset ).y;
        gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h, 0.0 ), exponent ), 0.0 ) ), 1.0 );
      }
    </script>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
